# This is a template for the discord config file. 
# IMPORTANT: rename file to discord.conf when finished
# Updated 10/21/2020

[webhook]
# Insert links one by one as stated below 
links[] = "Insert Link 1"
links[] = "Insert Link 2"

[debug]
# Insert links one by one as stated below 
error[] = "Insert Link 1"
error[] = "Insert Link 2"